index.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Presentation title</title>
    <meta content='Greg Hurrell' name='author' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='reveal/css/reset.css' rel='stylesheet' />
    <link href='reveal/css/main.css' rel='stylesheet' />
    <link href='highlight/src/styles/solarized_dark.css' rel='stylesheet' />
    <link href='causes.css' rel='stylesheet' />
    <!-- overrides for default reveal styles -->
    <style type='text/css'>
      /*<![CDATA[*/
        .reveal pre {
          font-size: 24px;
        }
        .reveal section img {
          width: 100%;
        }
      /*]]>*/
    </style>
  </head>
  <body id='causes'>
    <div class='reveal'>
      <div class='slides'>
        <section>
          <h3>How to open-source your repo</h3>
          <h4>(without open-sourcing your repo)</h4>
          <br />
          <h5>presented by</h5>
          <h4>Greg Hurrell</h4>
          <img class='logo' src='assets/causes_logo.png' />
        </section>
        <section>
          <h3>Why?</h3>
          <ul>
            <li>Puts code and practices out in front of potential hires</li>
            <li>Raises the tech profile of the organization</li>
            <li>Writing for a public audience holds us to higher standards</li>
            <li>Opens the door to contributions and bugfixes by third parties</li>
            <li>
              Delivers many benefits of open source immediately, without
              having to go through an arduous open-sourcing process
            </li>
          </ul>
        </section>
        <section>
          <h3>The plan</h3>
          <ul>
            <li>
              Automatically maintain an open-source fork
            </li>
            <li>
              A subset of a larger application
              <ul>
                <li>
                  <code>app/assets/</code>
                </li>
                <li>
                  <code>public/</code>
                </li>
                <li>
                  <code>spec/javascripts/</code>
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h3>Overview</h3>
          <a href='assets/overview.png'>
            <img src='assets/overview-transparent.png' />
          </a>
        </section>
        <section>
          <h3>Gotchas</h3>
          <ul>
            <li>Filtered commits may not have stable patch IDs</li>
            <li>
              You can't infer the merge base for rebasing just by looking at
              the shape of the DAG
            </li>
            <li>
              Boundary conditions can occur when the commit range you're
              operating on is adjacent to a pruned commit
            </li>
          </ul>
        </section>
        <section>
          <h3>
            The
            <code>post-receive</code>
            hook
          </h3>
          <pre><code class='language-bash' contenteditable=''>#!/bin/sh&#x000A;&#x000A;while read OLD NEW REF; do&#x000A;  if [ "$REF" = 'refs/heads/master' ]; then&#x000A;    hooks/post-receive-helper.sh $OLD $NEW&#x000A;  fi&#x000A;done&#x000A;</code></pre>
        </section>
        <section>
          <h3>Listing all the files in a commit</h3>
          <pre><code class='language-bash' contenteditable=''>git ls-tree -r                      \&#x000A;            --name-only             \&#x000A;            --full-tree $GIT_COMMIT&#x000A;</code></pre>
        </section>
        <section>
          <h3>Inverting our whitelist to produce a blacklist</h3>
          <pre><code class='language-bash' contenteditable=''>egrep -v "^(public/|app/assets/|spec/javascripts/)"&#x000A;</code></pre>
        </section>
        <section>
          <h3>Removing blacklisted files</h3>
          <pre><code class='language-bash' contenteditable=''>git rm -r                         \&#x000A;       --quiet                    \&#x000A;       --cached                   \&#x000A;       --ignore-unmatch -- $FILES&#x000A;</code></pre>
        </section>
        <section>
          <h3>Filtering a range of commits</h3>
          <pre><code class='language-bash' contenteditable=''>git filter-branch -f --prune-empty --index-filter \&#x000A;    '&#x000A;      git rm -r&#x000A;             --quiet&#x000A;             --cached&#x000A;             --ignore-unmatch --&#x000A;        $(git ls-tree -r&#x000A;                      --name-only&#x000A;                      --full-tree $GIT_COMMIT |&#x000A;          egrep -v&#x000A;            "^(public/|app/assets/|spec/javascripts/)")&#x000A;    ' $BASE~1..filtered-master&#x000A;</code></pre>
        </section>
        <section>
          <h3>
            Choosing
            <code>$BASE</code>
          </h3>
          <pre><code class='language-bash' contenteditable=''># overshoot (instead of $OLD~1) because we want to&#x000A;# make sure we produce at least one patch-id that&#x000A;# we'll be able to match against what is already&#x000A;# in "open"&#x000A;BASE=$(git rev-list --max-count=2 $OLD~1 --&#x000A;       app/assets/&#x000A;       public/&#x000A;       spec/javascripts/ | tail -1)&#x000A;</code></pre>
        </section>
        <section>
          <h3>Short-circuiting</h3>
          <pre><code class='language-bash' contenteditable=''>CANDIDATES=$(git rev-list $OLD..$NEW --&#x000A;             app/assets/&#x000A;             public/&#x000A;             spec/javascripts/)&#x000A;if [ -z "$CANDIDATES" ]; then&#x000A;  # Nothing newsworthy here; bail.&#x000A;  exit&#x000A;fi&#x000A;</code></pre>
        </section>
        <section>
          <h3>Choosing a merge base</h3>
          <pre><code class='language-bash' contenteditable=''># determine the first commit in the range&#x000A;# OLD..NEW which survived filtering and is&#x000A;# not already on "open"&#x000A;OPEN=$(git format-patch -k --stdout open~1..open |&#x000A;       git patch-id |&#x000A;       head -1 |&#x000A;       cut -f 1 -d ' ')&#x000A;&#x000A;BASE=$(git format-patch -k --stdout&#x000A;       $BASE~1..filtered-master |&#x000A;       git patch-id |&#x000A;       grep $OPEN |&#x000A;       cut -f 2 -d ' ')&#x000A;</code></pre>
        </section>
        <section>
          <h3>Transplanting the filtered history</h3>
          <pre><code class='language-bash' contenteditable=''># rebase interesting part of filtered-master&#x000A;# branch (subset of OLD..NEW range) onto "open"&#x000A;git rebase --onto open $BASE filtered-master&#x000A;git branch -f open filtered-master&#x000A;</code></pre>
        </section>
        <section>
          <h3>Publishing</h3>
          <pre><code class='language-bash' contenteditable=''># push "open" to GitHub&#x000A;# (fast-forward only, in case we screw up)&#x000A;git push github open:open&#x000A;</code></pre>
        </section>
        <section>
          <h3>Next steps</h3>
          <ul>
            <li>Monitor and verify operation of system</li>
            <li>Build team awareness of implications</li>
            <li>Plan for expanding whitelist</li>
          </ul>
        </section>
        <section>
          <h3>The end</h3>
          <ul>
            <li>
              Presentation:
              <br />
              http://ghurrell.github.com/git-filter-branch-lightning-talk
            </li>
            <li>
              Source:
              <br />
              https://github.com/ghurrell
            </li>
          </ul>
        </section>
      </div>
      <!--
        required for correct operation of reveal.js,
        even if we don't want controls
      -->
      <aside class='controls'>
        <a class='left' href='#'>&#x25c4;</a>
        <a class='right' href='#'>&#x25ba;</a>
        <a class='up' href='#'>&#x25b2;</a>
        <a class='down' href='#'>&#x25bc;</a>
      </aside>
    </div>
    <script src='reveal/js/reveal.min.js'></script>
    <script src='highlight/build/highlight.pack.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        Reveal.initialize({
          controls: false,
          progress: false,
          history: true,
          mouseWheel: false,
          rollingLinks: false,
        });
        hljs.initHighlightingOnLoad();
      //]]>
    </script>
  </body>
</html>

index.haml
<!doctype html>
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Presentation title
    %meta{:content => "Greg Hurrell", :name => "author"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "reveal/css/reset.css", :rel => "stylesheet"}/
    %link{:href => "reveal/css/main.css", :rel => "stylesheet"}/
    %link{:href => "highlight/src/styles/solarized_dark.css", :rel => "stylesheet"}/
    %link{:href => "causes.css", :rel => "stylesheet"}/
    / overrides for default reveal styles
    :css
      .reveal pre {
        font-size: 24px;
      }
      .reveal section img {
        width: 100%;
      }
  %body#causes
    .reveal
      .slides

        %section
          %h3 How to open-source your repo
          %h4 (without open-sourcing your repo)
          %br
          %h5 presented by
          %h4 Greg Hurrell
          %img.logo{:src => 'assets/causes_logo.png'}


        %section
          %h3 Why?
          %ul
            %li Puts code and practices out in front of potential hires
            %li Raises the tech profile of the organization
            %li Writing for a public audience holds us to higher standards
            %li Opens the door to contributions and bugfixes by third parties
            %li
              Delivers many benefits of open source immediately, without
              having to go through an arduous open-sourcing process

        %section
          %h3 The plan
          %ul
            %li
              Automatically maintain an open-source fork
            %li
              A subset of a larger application
              %ul
                %li
                  %code app/assets/
                %li
                  %code public/
                %li
                  %code spec/javascripts/

        %section
          %h3 Overview
          %a{:href => 'assets/overview.png'}
            %img{:src => 'assets/overview-transparent.png'}

        %section
          %h3 Gotchas
          %ul
            %li Filtered commits may not have stable patch IDs
            %li
              You can't infer the merge base for rebasing just by looking at
              the shape of the DAG
            %li
              Boundary conditions can occur when the commit range you're
              operating on is adjacent to a pruned commit

        %section
          %h3
            The
            %code post-receive
            hook
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                #!/bin/sh
                
                while read OLD NEW REF; do
                  if [ "$REF" = 'refs/heads/master' ]; then
                    hooks/post-receive-helper.sh $OLD $NEW
                  fi
                done

        %section
          %h3 Listing all the files in a commit
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                git ls-tree -r                      \
                            --name-only             \
                            --full-tree $GIT_COMMIT

        %section
          %h3 Inverting our whitelist to produce a blacklist
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                egrep -v "^(public/|app/assets/|spec/javascripts/)"

        %section
          %h3 Removing blacklisted files
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                git rm -r                         \
                       --quiet                    \
                       --cached                   \
                       --ignore-unmatch -- $FILES

        %section
          %h3 Filtering a range of commits
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                git filter-branch -f --prune-empty --index-filter \
                    '
                      git rm -r
                             --quiet
                             --cached
                             --ignore-unmatch --
                        $(git ls-tree -r
                                      --name-only
                                      --full-tree $GIT_COMMIT |
                          egrep -v
                            "^(public/|app/assets/|spec/javascripts/)")
                    ' $BASE~1..filtered-master

        %section
          %h3
            Choosing
            %code $BASE
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                # overshoot (instead of $OLD~1) because we want to
                # make sure we produce at least one patch-id that
                # we'll be able to match against what is already
                # in "open"
                BASE=$(git rev-list --max-count=2 $OLD~1 --
                       app/assets/
                       public/
                       spec/javascripts/ | tail -1)

        %section
          %h3 Short-circuiting
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                CANDIDATES=$(git rev-list $OLD..$NEW --
                             app/assets/
                             public/
                             spec/javascripts/)
                if [ -z "$CANDIDATES" ]; then
                  # Nothing newsworthy here; bail.
                  exit
                fi

        %section
          %h3 Choosing a merge base
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                # determine the first commit in the range
                # OLD..NEW which survived filtering and is
                # not already on "open"
                OPEN=$(git format-patch -k --stdout open~1..open |
                       git patch-id |
                       head -1 |
                       cut -f 1 -d ' ')
                
                BASE=$(git format-patch -k --stdout
                       $BASE~1..filtered-master |
                       git patch-id |
                       grep $OPEN |
                       cut -f 2 -d ' ')

        %section
          %h3 Transplanting the filtered history
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                # rebase interesting part of filtered-master
                # branch (subset of OLD..NEW range) onto "open"
                git rebase --onto open $BASE filtered-master
                git branch -f open filtered-master

        %section
          %h3 Publishing
          %pre
            %code.language-bash{:contenteditable => ""}
              :preserve
                # push "open" to GitHub
                # (fast-forward only, in case we screw up)
                git push github open:open

        %section
          %h3 Next steps
          %ul
            %li Monitor and verify operation of system
            %li Build team awareness of implications
            %li Plan for expanding whitelist

        %section
          %h3 The end
          %ul
            %li
              Presentation source:
              %br
              https://github.com/ghurrell

      /
        required for correct operation of reveal.js,
        even if we don't want controls
      %aside.controls
        %a.left{:href => "#"} &#x25c4;
        %a.right{:href => "#"} &#x25ba;
        %a.up{:href => "#"} &#x25b2;
        %a.down{:href => "#"} &#x25bc;

    %script{:src => "reveal/js/reveal.min.js"}
    %script{:src => "highlight/build/highlight.pack.js"}
    :javascript
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        mouseWheel: false,
        rollingLinks: false,
      });
      hljs.initHighlightingOnLoad();
